
.dashboard{
    display:flex;
  }

.courseContainer{
  display:flex;
  flex-wrap: wrap;
}
.courseBox{
  color: white;
  width: 300px;
  height: 165px;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 165px;
  &:hover {
    cursor: pointer;
    opacity: 0.98;
  }
}

.sidebarDiv{
  background-color: #c3cfd9;
  border: 1px solid black;
  border-top: none;
  width: 25%;
  min-height: 100vh;
}

.filterToolsDiv{
  position: sticky;
  top: 310px;
}

.sidebarNav{
  /* border: 1px solid black; */
  position: sticky;
  top: 80px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
  text-decoration: none;
}
.sidebarNav a{
  margin-bottom: 20px;
}
.navLink{
  color: black;
  text-decoration: none;
  line-height: 24px;
  font-size: 2rem;
}
.navLink:hover{
  color: #BF0033;
}

.helperDashboard{
  width: 100%;
}

.tickettable {
// position: absolute;
top: 150px;
width: 100%;
text-align: center;
padding: 2%;
border-collapse: collapse; 
}

.tickettable > thead {
  color: #788896;
  
}
.tickettable {
//position: absolute;
top: 75px;
width: 100%;
text-align: center;
padding: 2%;
border-collapse: collapse; 
}

.tickettable > thead {
  color: #788896;
  
}

tbody td, thead th {
    padding: 2%;
}

  tr { 
    th {
      &:first-child {
        width: 20%;
      }
      &:nth-child(2) {
        width: 10%;
      }
      &:nth-child(3) {
        width: 30%;
      }
      &:nth-child(4) {
        width: 15%;
      }
      &:nth-child(5) {
        width: 15%;
      }
    }
    td {
      &:first-child {
        width: 20%;
      }
      &:nth-child(2) {
        width: 10%;
      }
      &:nth-child(3) {
        width: 30%;
      }
      &:nth-child(4) {
        width: 15%;
      }
      &:nth-child(5) {
        width: 15%;
      }
    }
  }

tbody tr {
    border: 1px solid #788896;
    border-left: none;
    border-right: none;
    //border-bottom: 1px solid #788896;
}

td.boldrows {
    font-weight: 600;
}


td {

  a {
    text-decoration: none;
  }
  div {
    text-align: center;
  }
}

.firstTh {
  text-align: center;
}

.ticket-table-open{
  width: 100%;
  top: 0px;

  .thead-open{
    position: 'sticky';
    top: 0px;
    bottom: 0px;
    .tr-open{

      
      .th-open{
        position: sticky;
        top:75px;
        z-index: 10;
        background: #f3f3f3;
        color: #788896;
      }
    }
  }
  .tbody-open{

    .tr-open{
     
    }
  }
}


th:after {
  content: '';
  position: absolute;
  left: 0;
  top:0px;
  width: 100%;
  bottom: 0;
  border-bottom: 2px solid #c3cfd9;
  //margin-bottom: 1px;
}

.pointer{
  &:hover {
    cursor: pointer;
}
}


