
.sidebarDiv {
    border: 1px solid #a6b6c3 !important;
}

.sidebarNav {
    align-items: flex-start;
    margin-left: 20%;
    
    img {
        padding-right: 15px;
    }
    div {
        margin-top: 20px;
    }

    .active{
        border-bottom: 4px solid @secondary-red;
        padding-bottom: 5px;
       }
}

.filterToolsDiv {
    width: 65%;
    font-size: 2rem;
    text-align: left;
    margin-left: 50px;
    
    input {
        margin-top: 30px;
    }

    button {
        margin-top: 30px;
        width: 95%;
    }

    select {
        width: 95%;
        background: #fff;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
        border: 0;
        border: 1px solid #e2eded;
        height: 5vh;
    }

    .searchBox{
        border: 1px solid black;
        width: 95%;
        background: #fff;
        color: black;
        font: inherit;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
        border: 0;
        outline: 0;
        padding: 10px 18px;
          
    }
}

