
  .ticketContainer{
    
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    // padding: 20px;
    text-align: left;
    padding: 0 3%;
  }
  .ticketNav{
    
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .ticketNavLeft{
    // border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    div{
      display: flex;
    }
  }

  // .ticketNavRight{
  //   // border: 1px solid black;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-around;
  //   width: 40%;
  //   height: 100px;
  //   button{
  //     height: 40px;
  //   }
  // }
  .topDiv{
    border: 1px solid #C3CFD9;
    width: 100%;
    height: 75px;
    margin-top: 5%;

    p {
        padding-left: 3%;
        font-weight: 700;
    }
  }
  .authorDiv{
    border: 1px solid #C3CFD9;
    width: 100%;
    // min-height: 300px;
    // margin-top: 7%;
    p {
        padding-left: 7%;
    }
  }

  .authorDivHeader {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      div {
          width: 50%;
      }
      .secondDiv {
          width: 50%;
          text-align: right;
          margin-right: 5%;
      }
  } 

  .mediaDiv{
    display: flex;
    margin: 0 auto;
  }

  .uploadDiv{
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    button{
      height: 40px;
    }
  }


  .statusDiv {
      display: flex;
      flex-direction: row;
      div {
          align-items: baseline;
      }
  


  }
  
.statusBox {
    width: 30%;
}

.statusBox2 {
    margin-top: 12px;
    width: 30%;
}

.answerBox {
  textarea {
  width: 100%;
  height: 200px;
  border: 1px C3CFD9 solid;
  margin-bottom: 20px;
  }   
}

.photo {
  // border: 1px solid black;
  height: 80px;
  border-top-left-radius: 1px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 4px;
  clip-path: circle(50%);
  margin-left: 5%;
  div {
    margin-left: 5%;
  }
}

.photo2 {
  height: 65px;
  border-top-left-radius: 1px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 4px;
  clip-path: circle(50%);
  margin-left: 5%;
}


.stacked {
  margin-left: -20%;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: @secondary-red;
  color: #fff;
  text-align: center;
  padding: 0;
  border-radius: 6px;
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -56px; /* Use half of the width (120/2 = 60), to center the tooltip */
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent @secondary-red transparent;
}

.ticketComment{
  border: 1px solid #C3CFD9;
  margin-left: 5%;
  width: 95%;
  p {
      padding-left: 7%;   
  }
}
.ticketComment2 {
  display: flex;
  justify-content: space-between;
  .secondDiv {
    // border: 1px solid black;
      width: 20%;
      text-align: right;
      margin-right: 5%;
      font-weight: 600;
  }
}
.ticketCommentReply{
  border: 1px solid #C3CFD9;
  margin-left: 10%;
  width: 90%;
  p {
      padding-left: 7%;
  }
}

.photo3 {
  height: 100px;
  border-radius: 5px;
  margin-top: 8%;
  margin-left: 7%;
}

.commentFixer{
  // border: 1px solid black;
  display: flex;
  width: 80%;
}

.commentText{
  // border: 1px solid black;
  width: 90%;
  padding: 0;
  margin: 0;
  margin-top: 2px;
  margin-left: 15px;
  h4{
    margin: 0;
    padding: 0;
  }
}

.alignRight{
  float: right;
  margin: 10px;
}